; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:wifikit8]
platform = espressif8266
board = wifikit8
framework = arduino

;upload_port = 192.168.2.214

lib_deps =
    ArduinoJson
    Websockets
    Adafruit SSD1306
    WifiManager