wifikit8.name=ESP8266 OLED

wifikit8.upload.tool=esptool
wifikit8.upload.speed=460800
wifikit8.upload.resetmethod=nodemcu
wifikit8.upload.maximum_size=1044464
wifikit8.upload.maximum_data_size=81920
wifikit8.upload.wait_for_upload_port=true
wifikit8.serial.disableDTR=true
wifikit8.serial.disableRTS=true

wifikit8.build.mcu=esp8266
wifikit8.build.f_cpu=80000000L
wifikit8.build.board=ESP8266_WEMOS_D1MINI
wifikit8.build.core=esp8266
wifikit8.build.variant=wifikit8
wifikit8.build.flash_mode=dio
wifikit8.build.flash_size=4M
wifikit8.build.flash_freq=40
wifikit8.build.debug_port=
wifikit8.build.debug_level=

wifikit8.menu.CpuFrequency.80=80 MHz
wifikit8.menu.CpuFrequency.80.build.f_cpu=80000000L
wifikit8.menu.CpuFrequency.160=160 MHz
wifikit8.menu.CpuFrequency.160.build.f_cpu=160000000L

wifikit8.menu.UploadSpeed.921600=921600
wifikit8.menu.UploadSpeed.921600.upload.speed=921600
wifikit8.menu.UploadSpeed.115200=115200
wifikit8.menu.UploadSpeed.115200.upload.speed=115200
wifikit8.menu.UploadSpeed.9600=9600
wifikit8.menu.UploadSpeed.9600.upload.speed=9600
wifikit8.menu.UploadSpeed.57600=57600
wifikit8.menu.UploadSpeed.57600.upload.speed=57600
wifikit8.menu.UploadSpeed.256000.windows=256000
wifikit8.menu.UploadSpeed.256000.upload.speed=256000
wifikit8.menu.UploadSpeed.230400.linux=230400
wifikit8.menu.UploadSpeed.230400.macosx=230400
wifikit8.menu.UploadSpeed.230400.macosx=230400
wifikit8.menu.UploadSpeed.230400.upload.speed=230400
wifikit8.menu.UploadSpeed.460800.linux=460800
wifikit8.menu.UploadSpeed.460800.macosx=460800
wifikit8.menu.UploadSpeed.460800.upload.speed=460800
wifikit8.menu.UploadSpeed.512000.windows=512000
wifikit8.menu.UploadSpeed.512000.upload.speed=512000


wifikit8.menu.FlashSize.4M3M=4M (3M SPIFFS)
wifikit8.menu.FlashSize.4M3M.build.flash_size=4M
wifikit8.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
wifikit8.menu.FlashSize.4M3M.build.spiffs_start=0x100000
wifikit8.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
wifikit8.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
wifikit8.menu.FlashSize.4M3M.build.spiffs_pagesize=256

wifikit8.menu.FlashSize.4M1M=4M (1M SPIFFS)
wifikit8.menu.FlashSize.4M1M.build.flash_size=4M
wifikit8.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
wifikit8.menu.FlashSize.4M1M.build.spiffs_start=0x300000
wifikit8.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
wifikit8.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
wifikit8.menu.FlashSize.4M1M.build.spiffs_pagesize=256